[package]
name = "code-generator"
version = "1.0.0"
authors = ["Benjamin Lemelin <benjamin.lemelin@gmail.com>"]
edition = "2021"

[dependencies]
anyhow = "1.0.79"
async-stream = "0.3"
clap = { version = "4.4", features = ["derive"]}
futures = "0.3.30"
lazy_static = "1.4"
log = "0.4"
regex = "1.10"
serde = { version = "1.0.195", features = ["derive"] }
serde_yaml = "0.9.30"
simplelog = { version = "0.12.1", features = ["termcolor"] }
tera = { version = "1.19", features = ["builtins"]}
tokio = { version = "1.35", features = ["fs", "macros", "rt-multi-thread"] }
